API_ID=16316446
API_HASH=1a5ff6ec83fc62e4f6e40a50ae7b272f
BOT_TOKEN=6438228730:AAGq7g-wr-8JIVKQnkz4VhK4TuGvRo4ULxc
USERNAME_BOT1=@emperor_pars_bot
USERNAME_BOT2=@Nemo_Private_Bot
EMAIL=vitapcelkin45@gmail.com
